#SERVER_HOST='127.0.0.1'
#SERVER_PORT='8715'

#SCREENSHOT_SOURCE='/Users/alain/Desktop'
#SCREENSHOT_DESTINATION='/Users/alain/Documents/Screenshots'
#SCREENSHOT_WATCH='Screen*'
#SCREENSHOT_INITIAL='Screen*'